# Next.js compatible environment variables
VITE_SUPABASE_URL=https://cqudhplophskbgzepoti.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWRocGxvcGhza2JnemVwb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDUzOTAsImV4cCI6MjA3NzEyMTM5MH0.JIKsqbd0wwYnvDPkxBgTmYfvDiqEV6wQRGe7ApHNcoM


# DIFY API Configuration
DIFY_API_URL=https://api.dify.ai/v1
DIFY_API_KEY=your-api-key