# LIFF設定
VITE_LIFF_ID=2008387100-83aDd5bX

# Supabase設定
VITE_SUPABASE_URL=https://cqudhplophskbgzepoti.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWRocGxvcGhza2JnemVwb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDUzOTAsImV4cCI6MjA3NzEyMTM5MH0.JIKsqbd0wwYnvDPkxBgTmYfvDiqEV6wQRGe7ApHNcoM



# デバッグ設定（オプション）
# VITE_DEBUG_REALTIME=true

# ダッシュボードでのLIFF自動起動（オプション、通常はfalseでOK）
# VITE_ENABLE_DASHBOARD_LIFF=false
